<!DOCTYPE html>
<html>
    <head>
        <title>Homemade Pie Crust</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Homemade Pie Crust</h1>
        <img src="../fdimages/piecrust.jpg" alt="Pie tin filled with an uncook pie crust with frilled border" width="250">
        <h2>Description</h2>
            <p>This pie crust is my personal favorite and is using a
                food processor, which makes cutting the butter into
                the flour very simple. By the way, you can make a
                double batch of this, and freeze the individually
                wrapped dough for future pie-related adventures.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>2 1/2 cups all-purpose flour</li>
                <li>1 cup unsalted butter - chilled,
                    cut into tablespoon-size pieces</li>
                <li>1/2 tsp salt</li>
                <li>7 tbsp ice water</li>
                <li>1 tbsp cider vinegar</li>
            </ul>
        <h2>Steps</h2> 
             <ol>
                <li><strong>Step 1</strong></li>
                <p>Combine flour, salt, and butter in a food processor.
                    Pulse until mixture resembles coarse crumbs,
                    about 10 1-second pulses.</p>
                <li><strong>Step 2</strong></li>
                <p>Stir water and vinegar in a small bowl.</p>
                <l><strong>Step 3</strong></l>
                <p>Pour half the ice water and vinegar mixture into
                    the flour and butter mixture. Pulse to combine,
                    about 3 (1-second) pulses. Pour in remaining ice
                    water and vinegar mixture. Pulse until mixture
                    just starts to come together, about 8 (1-second)
                    pulses.</p>
                <li><strong>Step 4</strong></li>
                <p>Turn dough out onto a wooden surface, pat into
                    round shape and divide in half. Form each half
                    into a disc about 5 inches wide.</p>
                <li><strong>Step 5</strong></li>
                <p>Wrap each disc in plastic wrap and refrigerate
                    for at least 30 minutes until ready to use.</p>
            </ol>
            <p><a href="../index.html"><strong><em>Return to Home Page</em></strong></a></p>
            <p><a href="./piecrust.html"><strong><em>Top of the Page</em></strong></a></p>
    </body>
</html>